{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:system",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "audioCues.enabled": "off",
    "audioCues.volume": 0,
    "terminal.integrated.enableBell": false,
    "accessibility.signalOptions.volume": 0,
    "accessibility.signals.chatEditModifiedFile": "off",
    "accessibility.signals.chatRequestSent": "off",
    "accessibility.signals.chatResponseReceived": "off",
    "accessibility.signals.chatUserActionRequired": "off",
    "accessibility.signals.clear": "off",
    "accessibility.signals.codeActionApplied": "off",
    "accessibility.signals.codeActionRequestTriggered": "off",
    "accessibility.signals.codeActionTriggered": "off",
    "accessibility.signals.diffLineDeleted": "off",
    "accessibility.signals.diffLineInserted": "off",
    "accessibility.signals.diffLineModified": "off",
    "accessibility.signals.editsKept": "off",
    "accessibility.signals.editsUndone": "off",
    "accessibility.signals.format": "off",
    "accessibility.signals.lineHasBreakpoint": "off",
    "accessibility.signals.lineHasError": "off",
    "accessibility.signals.lineHasFoldedArea": "off",
    "accessibility.signals.lineHasInlineSuggestion": "off",
    "accessibility.signals.lineHasWarning": "off",
    "accessibility.signals.nextEditSuggestion": "off",
    "accessibility.signals.noInlayHints": "off",
    "accessibility.signals.notebookCellCompleted": "off",
    "accessibility.signals.notebookCellFailed": "off",
    "accessibility.signals.onDebugBreak": "off",
    "accessibility.signals.positionHasError": "off",
    "accessibility.signals.positionHasWarning": "off",
    "accessibility.signals.progress": "off",
    "accessibility.signals.save": "off",
    "accessibility.signals.taskCompleted": "off",
    "accessibility.signals.taskFailed": "off",
    "accessibility.signals.terminalBell": "off",
    "accessibility.signals.terminalCommandFailed": "off",
    "accessibility.signals.terminalCommandSucceeded": "off",
    "accessibility.signals.terminalQuickFix": "off",
    "accessibility.signals.voiceRecordingStarted": "off",
    "accessibility.signals.voiceRecordingStopped": "off"
}
